

# 톰캣을 실행해서 조회기능을 확인하기 위해, 로컬 환경에서는 데이터베이스로 H2를 사용하는데 메모리에서 실행하기 때문에 직접 전근하려면 웹콘솔 사용해야함. 그래서 웹콘솔 옵션 활성화
spring.h2.console.enabled=true
# 이거 안하면 h2-console 로그인 시 mem:testdb를 찾지 못하는 오류가 발생한다
spring.datasource.generate-unique-name=false
